@black: #000;
@primary-color: #409EFF;
@layout-header-background: #20222a;
@text-color: fade(@black, 65%);

@body-background: #fff;
@layout-body-background: #f0f2f5;

@btn-danger-color: #f5222d;

@table-zebra-dark-color: fade(@primary-color, 5%);
