@import "../../custom-variables";
@general-padding: 1.2rem;
@small-padding: 0.5rem;

.zebra-table {
  tr.ant-table-row:nth-child(even) {
    background-color: @table-zebra-dark-color;
  }
}

.table-list-warp {
  margin: @general-padding;
  .operation-btn-container {
    margin: @general-padding 0;

    button,.ant-btn {
      margin-right: @general-padding;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .editable-row-operations {
    a,button,.ant-btn {
      margin-right: @small-padding;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
